<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNR-Yb-ge2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tm8-vq-hkI">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="UNR-Yb-ge2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kK-xz-ACS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wnc-V0-xTG">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XDC-mu-88p" kind="relationship" relationship="rootViewController" id="Vlc-fb-7AQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yi-px-SXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XkQ-e9-4Kk">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="XDC-mu-88p" customClass="ViewController" customModule="OpenWeatherMapService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GX3-5c-SG1"/>
                        <viewControllerLayoutGuide type="bottom" id="9BN-qi-yET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5f-mF-C68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-rv-NhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-HR-cGh">
                                <rect key="frame" x="123.66666666666669" y="221.33333333333337" width="168" height="136.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-HT-S7i">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="136.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hiM-HT-S7i" firstAttribute="centerY" secondItem="ZDo-HR-cGh" secondAttribute="centerY" id="GhZ-93-0kl"/>
                                    <constraint firstItem="hiM-HT-S7i" firstAttribute="leading" secondItem="ZDo-HR-cGh" secondAttribute="leading" id="Nqo-Lk-FU0"/>
                                    <constraint firstItem="hiM-HT-S7i" firstAttribute="centerX" secondItem="ZDo-HR-cGh" secondAttribute="centerX" id="a44-BP-tvG"/>
                                    <constraint firstAttribute="bottom" secondItem="hiM-HT-S7i" secondAttribute="bottom" id="mNs-iV-WRP"/>
                                    <constraint firstAttribute="trailing" secondItem="hiM-HT-S7i" secondAttribute="trailing" id="waG-RT-uQQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-aB-1IY">
                                <rect key="frame" x="184" y="178.33333333333334" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="168" id="UXP-1z-7hK"/>
                                    <constraint firstAttribute="height" constant="35" id="Zmt-d9-d93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-HA-hT9">
                                <rect key="frame" x="154.33333333333337" y="555" width="105.66666666666663" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="KlD-b7-GIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-Qt-RbO">
                                <rect key="frame" x="49" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PxC-dJ-CdC"/>
                                    <constraint firstAttribute="height" constant="50" id="lr7-Qp-Tg9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-Bz-4ge">
                                <rect key="frame" x="107" y="108" width="202" height="27.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="C05-oa-kHY"/>
                                    <constraint firstAttribute="height" priority="250" constant="35" id="m4j-od-BLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-Ej-aWC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ajq-AY-h7E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.1529411765" green="0.31686529520000001" blue="0.40817362070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Jyq-xt-OKk"/>
                                    <constraint firstAttribute="width" constant="414" id="g9t-f5-3Fr"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-zh-dnb">
                                <rect key="frame" x="31" y="507" width="132" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KoP-Ce-ie4"/>
                                    <constraint firstAttribute="height" constant="24" id="uyF-L3-8U7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.59617661797359689" green="0.79561140558823562" blue="0.91742227979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01O-vB-zxV">
                                <rect key="frame" x="82" y="535" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity,%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-yK-ozf">
                                <rect key="frame" x="296" y="507" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Rjl-44-lEI"/>
                                    <constraint firstAttribute="height" constant="24" id="jcV-hb-8h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.59617661797359689" green="0.79561140558823562" blue="0.91742227979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-To-f6N">
                                <rect key="frame" x="327" y="535" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-m8-Em8">
                                <rect key="frame" x="0.0" y="380" width="414" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cSK-8D-faV">
                                    <size key="itemSize" width="82.799999999999997" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" id="TZC-8k-Dma">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bgd-JQ-b4t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ForecastCollectionViewCell" reuseIdentifier="ForecastCell" id="X5U-9d-YUk" customClass="ForecastCollectionViewCell" customModule="OpenWeatherMapService" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="83" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suq-ms-qYj">
                                                    <rect key="frame" x="16" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Nof-yD-JPt"/>
                                                        <constraint firstAttribute="width" constant="50" id="vMN-zN-Mr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-h5-hF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98021097720000006" green="0.66246430599999995" blue="0.22749396080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-BM-kdU">
                                                    <rect key="frame" x="0.0" y="78" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.98021097720000006" green="0.66246430599999995" blue="0.22749396080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zhj-BM-kdU" secondAttribute="bottom" id="DPf-Mh-UD7"/>
                                            <constraint firstItem="suq-ms-qYj" firstAttribute="top" secondItem="mv6-h5-hF2" secondAttribute="bottom" constant="3" id="XA5-ff-In9"/>
                                            <constraint firstItem="zhj-BM-kdU" firstAttribute="top" secondItem="suq-ms-qYj" secondAttribute="bottom" constant="4" id="azS-in-hxK"/>
                                            <constraint firstItem="zhj-BM-kdU" firstAttribute="centerX" secondItem="X5U-9d-YUk" secondAttribute="centerX" id="erk-lj-eJE"/>
                                            <constraint firstItem="suq-ms-qYj" firstAttribute="centerX" secondItem="X5U-9d-YUk" secondAttribute="centerX" id="kak-JO-1vb"/>
                                            <constraint firstAttribute="trailing" secondItem="mv6-h5-hF2" secondAttribute="trailing" id="kcV-sm-R8l"/>
                                            <constraint firstItem="mv6-h5-hF2" firstAttribute="centerX" secondItem="X5U-9d-YUk" secondAttribute="centerX" id="lgT-vL-BAC"/>
                                            <constraint firstItem="mv6-h5-hF2" firstAttribute="leading" secondItem="X5U-9d-YUk" secondAttribute="leading" id="miK-AQ-xbX"/>
                                            <constraint firstItem="suq-ms-qYj" firstAttribute="centerY" secondItem="X5U-9d-YUk" secondAttribute="centerY" id="nwi-s0-s6S"/>
                                            <constraint firstAttribute="trailing" secondItem="zhj-BM-kdU" secondAttribute="trailing" id="qF9-jy-ooZ"/>
                                            <constraint firstItem="zhj-BM-kdU" firstAttribute="leading" secondItem="X5U-9d-YUk" secondAttribute="leading" id="vrM-KX-D8S"/>
                                            <constraint firstItem="mv6-h5-hF2" firstAttribute="top" secondItem="X5U-9d-YUk" secondAttribute="top" id="vw7-bK-0DV"/>
                                        </constraints>
                                        <size key="customSize" width="82.799999999999997" height="99"/>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="zhj-BM-kdU" id="QA8-Ny-ENn"/>
                                            <outlet property="timeLabel" destination="mv6-h5-hF2" id="YSI-ie-EcT"/>
                                            <outlet property="weatherImageView" destination="suq-ms-qYj" id="sDh-5s-iHd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxD-aB-1IY" firstAttribute="centerX" secondItem="X5f-mF-C68" secondAttribute="centerX" constant="-0.5" id="0w0-GH-AQf"/>
                            <constraint firstItem="tDb-rv-NhZ" firstAttribute="leading" secondItem="X5f-mF-C68" secondAttribute="leading" id="2vn-22-zF9"/>
                            <constraint firstItem="4bt-To-f6N" firstAttribute="centerY" secondItem="01O-vB-zxV" secondAttribute="centerY" id="33L-LH-ubW"/>
                            <constraint firstItem="01O-vB-zxV" firstAttribute="top" secondItem="ObP-zh-dnb" secondAttribute="bottom" constant="4" id="5u2-dg-uJN"/>
                            <constraint firstItem="xIi-m8-Em8" firstAttribute="trailing" secondItem="X5f-mF-C68" secondAttribute="trailingMargin" constant="20" id="764-e1-Cc4"/>
                            <constraint firstItem="01O-vB-zxV" firstAttribute="leading" secondItem="X5f-mF-C68" secondAttribute="leadingMargin" constant="62" id="AnH-m4-4Ig"/>
                            <constraint firstItem="zSJ-Bz-4ge" firstAttribute="leading" secondItem="mhc-Qt-RbO" secondAttribute="trailing" constant="8" id="D0s-hA-9X3"/>
                            <constraint firstItem="ZDo-HR-cGh" firstAttribute="centerX" secondItem="X5f-mF-C68" secondAttribute="centerX" id="Ejd-7o-OOd"/>
                            <constraint firstItem="ZDo-HR-cGh" firstAttribute="top" secondItem="xxD-aB-1IY" secondAttribute="bottom" constant="8" id="Lkg-RN-27C"/>
                            <constraint firstItem="9BN-qi-yET" firstAttribute="top" secondItem="HVD-HA-hT9" secondAttribute="bottom" constant="40" id="MZA-XH-9zv">
                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zSJ-Bz-4ge" secondAttribute="trailing" constant="85" id="MaT-6t-H9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bt-To-f6N" secondAttribute="trailing" constant="40" id="NIY-Jw-D5F"/>
                            <constraint firstItem="tDb-rv-NhZ" firstAttribute="top" secondItem="X5f-mF-C68" secondAttribute="top" id="NmT-sf-M1H"/>
                            <constraint firstItem="mhc-Qt-RbO" firstAttribute="leading" secondItem="X5f-mF-C68" secondAttribute="leadingMargin" constant="29" id="PE0-uR-p5h"/>
                            <constraint firstAttribute="trailing" secondItem="tDb-rv-NhZ" secondAttribute="trailing" id="Qk0-7s-3Ci"/>
                            <constraint firstItem="ObP-zh-dnb" firstAttribute="leading" secondItem="X5f-mF-C68" secondAttribute="leadingMargin" constant="11" id="RaL-XE-AmS"/>
                            <constraint firstAttribute="bottom" secondItem="tDb-rv-NhZ" secondAttribute="bottom" id="SoH-6Q-dwN"/>
                            <constraint firstItem="ObP-zh-dnb" firstAttribute="top" secondItem="xIi-m8-Em8" secondAttribute="bottom" constant="19" id="bM8-Zc-UAi"/>
                            <constraint firstAttribute="trailing" secondItem="lYW-Ej-aWC" secondAttribute="trailing" id="bcQ-Vj-TjV"/>
                            <constraint firstItem="mhc-Qt-RbO" firstAttribute="top" secondItem="lYW-Ej-aWC" secondAttribute="bottom" constant="50" id="bjY-ea-ffX"/>
                            <constraint firstItem="xxD-aB-1IY" firstAttribute="top" secondItem="zSJ-Bz-4ge" secondAttribute="bottom" constant="43" id="dLs-QE-vTQ"/>
                            <constraint firstItem="zSJ-Bz-4ge" firstAttribute="top" secondItem="lYW-Ej-aWC" secondAttribute="bottom" constant="50" id="eRf-cd-lBV"/>
                            <constraint firstItem="lYW-Ej-aWC" firstAttribute="top" secondItem="X5f-mF-C68" secondAttribute="top" id="g8R-z8-hDy"/>
                            <constraint firstItem="xIi-m8-Em8" firstAttribute="top" secondItem="ZDo-HR-cGh" secondAttribute="bottom" constant="22" id="hbL-0D-B2c"/>
                            <constraint firstItem="CYr-yK-ozf" firstAttribute="centerY" secondItem="ObP-zh-dnb" secondAttribute="centerY" id="ibN-Hn-3la"/>
                            <constraint firstItem="lYW-Ej-aWC" firstAttribute="leading" secondItem="X5f-mF-C68" secondAttribute="leading" id="lxh-BC-RdU"/>
                            <constraint firstItem="CYr-yK-ozf" firstAttribute="top" secondItem="xIi-m8-Em8" secondAttribute="bottom" constant="19" id="oE6-GK-FQG"/>
                            <constraint firstItem="HVD-HA-hT9" firstAttribute="centerX" secondItem="X5f-mF-C68" secondAttribute="centerX" id="sM1-Er-Aez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYr-yK-ozf" secondAttribute="trailing" constant="9" id="t0s-Cj-bcp"/>
                            <constraint firstItem="xIi-m8-Em8" firstAttribute="leading" secondItem="X5f-mF-C68" secondAttribute="leadingMargin" constant="-20" id="vWB-1p-KVg"/>
                            <constraint firstItem="HVD-HA-hT9" firstAttribute="top" secondItem="4bt-To-f6N" secondAttribute="bottom" priority="750" constant="-1" id="vYh-b4-Lba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="navigation.png" systemItem="downloads" id="HQ6-nf-fNP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OIh-GC-abx">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="SYj-qe-tib">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionSearchCountryButton:" destination="XDC-mu-88p" id="fCy-X7-UFN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compass.png" id="M3G-s7-5lS">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionGetCurrentLocation:" destination="XDC-mu-88p" id="Jkq-Vw-j0m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="tDb-rv-NhZ" id="ZAc-Cc-fxJ"/>
                        <outlet property="cityNameLabel" destination="zSJ-Bz-4ge" id="3yl-Hc-lVT"/>
                        <outlet property="collectionView" destination="xIi-m8-Em8" id="gFD-Jn-wxD"/>
                        <outlet property="currentTimeLabel" destination="xxD-aB-1IY" id="2S2-0e-v64"/>
                        <outlet property="descriptionLabel" destination="HVD-HA-hT9" id="0jC-Fa-WkC"/>
                        <outlet property="humidityLabel" destination="4bt-To-f6N" id="KAh-wu-cSy"/>
                        <outlet property="iconImageView" destination="mhc-Qt-RbO" id="ITQ-rY-AfE"/>
                        <outlet property="temperatureLabel" destination="hiM-HT-S7i" id="oa9-bq-ubM"/>
                        <outlet property="temperatureView" destination="ZDo-HR-cGh" id="MsG-4D-ypw"/>
                        <outlet property="windSpeedLabel" destination="01O-vB-zxV" id="ckY-ZP-Fur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmO-Vn-dO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-433.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="24" height="24"/>
        <image name="navigation.png" width="1920" height="1200"/>
    </resources>
</document>
